spring.datasource.username=${DB_USERNAME:mariadb}
spring.datasource.password=${DB_PASSWORD:mariadb}
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:blogio-users}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true